# Application Authentication Keys

SECRET_KEY='secret'
TOKEN_SECRET='secret'

# Server Connection
PORT=3000

# Current environment variables
DATABASE_URL='mssql://sa:maximati@bybgas.dyndns.org:1730/CRM'
# DATABASE_URL='mssql://mbisurgi:maximati@dimegas.engux.com.ar:4371/CRM'
